<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1n-bX-Hto">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Qbh-p0-K5E">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="agK-Nm-WH8" customClass="MainVC" customModule="YouTube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TM-9i-a3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-uR-jp8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Home Page" id="oAR-Qh-QNd">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5zi-9v-uz1">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="TGY-r9-Qgb" kind="presentation" identifier="presentSearchVC" modalPresentationStyle="fullScreen" id="RSf-3b-hG6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBi-1q-g0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZIp-uR-jp8" firstAttribute="top" secondItem="yBi-1q-g0G" secondAttribute="top" id="JWB-pk-Lg5"/>
                            <constraint firstAttribute="trailing" secondItem="ZIp-uR-jp8" secondAttribute="trailing" id="Sxa-N4-2oS"/>
                            <constraint firstItem="ZIp-uR-jp8" firstAttribute="leading" secondItem="5TM-9i-a3b" secondAttribute="leading" id="Uz6-zs-Gdc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="8MH-2S-gNh">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="original"/>
                        <imageReference key="landscapeImage" image="house.fill" catalog="system" renderingMode="original"/>
                        <imageReference key="largeContentSizeImage" image="house.fill" catalog="system" renderingMode="original"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL0-U7-WD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="-21"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="tCj-kW-Y89">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TGY-r9-Qgb" customClass="SearchVC" customModule="YouTube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLc-fz-5EN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-l0-4AS">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchTVC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTVC" id="PY2-s2-Yuu" customClass="SearchTVC" customModule="YouTube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PY2-s2-Yuu" id="LPy-Mh-D98">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Archived search title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-BF-VuP">
                                                    <rect key="frame" x="54" y="6" width="267" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="267" id="v2o-Hy-4cg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-Mb-fZK">
                                                    <rect key="frame" x="329" y="6" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="↸">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SF_archivebox_fill" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-D0-piq">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LT8-Ng-Xuo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaU-D0-piq" firstAttribute="bottom" secondItem="kOK-Mb-fZK" secondAttribute="bottom" id="MQN-dn-ROs"/>
                                                <constraint firstItem="eaU-D0-piq" firstAttribute="top" secondItem="gdC-BF-VuP" secondAttribute="top" id="Mi0-hH-WMk"/>
                                                <constraint firstItem="eaU-D0-piq" firstAttribute="top" secondItem="LPy-Mh-D98" secondAttribute="topMargin" constant="-5" id="T0O-Ke-Qg1"/>
                                                <constraint firstItem="eaU-D0-piq" firstAttribute="centerY" secondItem="gdC-BF-VuP" secondAttribute="centerY" id="VjL-eh-NCZ"/>
                                                <constraint firstItem="kOK-Mb-fZK" firstAttribute="leading" secondItem="gdC-BF-VuP" secondAttribute="trailing" constant="8" symbolic="YES" id="dnJ-vl-mW7"/>
                                                <constraint firstItem="gdC-BF-VuP" firstAttribute="top" secondItem="kOK-Mb-fZK" secondAttribute="top" id="ggt-uq-Yet"/>
                                                <constraint firstItem="gdC-BF-VuP" firstAttribute="leading" secondItem="eaU-D0-piq" secondAttribute="trailing" constant="8" symbolic="YES" id="jGv-u0-vSe"/>
                                                <constraint firstItem="gdC-BF-VuP" firstAttribute="centerX" secondItem="LPy-Mh-D98" secondAttribute="centerX" id="qJo-ih-Hfr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gdC-BF-VuP" secondAttribute="bottom" constant="-2.5" id="zNc-7b-9L0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="eaU-D0-piq" id="hMq-KA-UqM"/>
                                            <outlet property="titleLabel" destination="gdC-BF-VuP" id="sAg-fb-2OS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search on YouTube" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-HN-RdP">
                                <rect key="frame" x="49" y="0.0" width="275" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-px-k5E">
                                <rect key="frame" x="324" y="10" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="e4E-rE-iDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🅧">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="TGY-r9-Qgb" eventType="touchUpInside" id="cGv-hC-cCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-fv-S4A">
                                <rect key="frame" x="0.0" y="10" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="TGY-r9-Qgb" eventType="touchUpInside" id="NFG-2I-5JV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBq-Zn-vRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IiC-fv-S4A" firstAttribute="leading" secondItem="ymY-l0-4AS" secondAttribute="leading" id="9lN-TD-6cO"/>
                            <constraint firstItem="IiC-fv-S4A" firstAttribute="centerY" secondItem="Yv9-HN-RdP" secondAttribute="centerY" id="DMH-Rc-FSx"/>
                            <constraint firstItem="Ctu-px-k5E" firstAttribute="leading" secondItem="Yv9-HN-RdP" secondAttribute="trailing" id="GqQ-Ls-jb2"/>
                            <constraint firstAttribute="bottom" secondItem="ymY-l0-4AS" secondAttribute="bottom" constant="20" symbolic="YES" id="J85-Rc-tFJ"/>
                            <constraint firstItem="ZBq-Zn-vRT" firstAttribute="trailing" secondItem="Ctu-px-k5E" secondAttribute="trailing" constant="1" id="KQc-Qo-lQy"/>
                            <constraint firstItem="IiC-fv-S4A" firstAttribute="leading" secondItem="TLc-fz-5EN" secondAttribute="leading" id="NVd-G2-a8L"/>
                            <constraint firstItem="ymY-l0-4AS" firstAttribute="top" secondItem="Yv9-HN-RdP" secondAttribute="bottom" id="Odu-sT-va3"/>
                            <constraint firstItem="IiC-fv-S4A" firstAttribute="baseline" secondItem="Ctu-px-k5E" secondAttribute="baseline" id="czd-HN-pIc"/>
                            <constraint firstItem="Yv9-HN-RdP" firstAttribute="top" secondItem="ZBq-Zn-vRT" secondAttribute="top" id="dAd-Wp-joh"/>
                            <constraint firstItem="Yv9-HN-RdP" firstAttribute="leading" secondItem="IiC-fv-S4A" secondAttribute="trailing" constant="19" id="pId-Lo-cGL"/>
                            <constraint firstAttribute="trailing" secondItem="ymY-l0-4AS" secondAttribute="trailing" id="u0D-a5-eO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Yv9-HN-RdP" id="oUw-4T-brr"/>
                        <outlet property="tableView" destination="ymY-l0-4AS" id="NYD-kN-RDv"/>
                        <segue destination="Vhi-FS-RcM" kind="presentation" identifier="presentSearchResultVC" modalPresentationStyle="fullScreen" id="UNl-MG-3ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrU-Oj-qzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.4000000000001" y="-21.139430284857571"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="fVW-So-sLg">
            <objects>
                <viewController id="Rgf-Q1-rPn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyq-mT-B5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V0o-Me-p42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" selectedImage="list.dash" catalog="system" id="SF9-oc-DWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq8-Ud-pzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WJp-C2-Rmg">
            <objects>
                <tabBarController id="e1n-bX-Hto" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Cpp-BZ-mI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="agK-Nm-WH8" kind="relationship" relationship="viewControllers" id="udX-mg-RJb"/>
                        <segue destination="Rgf-Q1-rPn" kind="relationship" relationship="viewControllers" id="eZw-lm-vRe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVs-dG-yrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3201" y="365"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="ltQ-fp-3PC">
            <objects>
                <viewController storyboardIdentifier="SearchResultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vhi-FS-RcM" customClass="SearchResultVC" customModule="YouTube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQo-GY-CZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-ij-dz1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="tNJ-yl-x0T">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="UOe-M6-mpv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="whT-56-W72">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="Vhi-FS-RcM" eventType="touchUpInside" id="wg4-HR-pow"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-oO-QmE">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TVY-XP-4AT">
                                    <size key="itemSize" width="375" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCVC" id="F3r-iu-6jV" customClass="SearchResultCVC" customModule="YouTube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ylf-a5-dSf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-xK-IbI">
                                                    <rect key="frame" x="80" y="8" width="287" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-Lj-451">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="OJm-Ju-MAJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQQ-af-dzH">
                                                    <rect key="frame" x="80" y="57" width="287" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="NLh-61-ZRg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSq-Lj-451" firstAttribute="bottom" secondItem="kQQ-af-dzH" secondAttribute="bottom" id="60u-S2-d75"/>
                                                <constraint firstItem="VSq-Lj-451" firstAttribute="top" secondItem="YTx-xK-IbI" secondAttribute="top" id="7e1-6O-bqy"/>
                                                <constraint firstAttribute="bottom" secondItem="VSq-Lj-451" secondAttribute="bottom" constant="11" id="7wj-Xw-jQt"/>
                                                <constraint firstItem="YTx-xK-IbI" firstAttribute="trailing" secondItem="kQQ-af-dzH" secondAttribute="trailing" id="EWb-K7-FOi"/>
                                                <constraint firstItem="VSq-Lj-451" firstAttribute="top" secondItem="Ylf-a5-dSf" secondAttribute="topMargin" id="Gb3-nz-B5s"/>
                                                <constraint firstItem="YTx-xK-IbI" firstAttribute="leading" secondItem="VSq-Lj-451" secondAttribute="trailing" constant="8" symbolic="YES" id="HQ1-dm-DOW"/>
                                                <constraint firstItem="YTx-xK-IbI" firstAttribute="leading" secondItem="kQQ-af-dzH" secondAttribute="leading" id="ry4-4a-4WL"/>
                                                <constraint firstItem="kQQ-af-dzH" firstAttribute="top" secondItem="YTx-xK-IbI" secondAttribute="bottom" constant="8" symbolic="YES" id="sA6-9J-StQ"/>
                                                <constraint firstItem="VSq-Lj-451" firstAttribute="leading" secondItem="Ylf-a5-dSf" secondAttribute="leadingMargin" id="v4N-JG-Iwx"/>
                                                <constraint firstItem="YTx-xK-IbI" firstAttribute="trailing" secondItem="Ylf-a5-dSf" secondAttribute="trailingMargin" id="wx6-D5-IQF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="375" height="83"/>
                                        <connections>
                                            <outlet property="channelNameLabel" destination="kQQ-af-dzH" id="32m-yU-Zbj"/>
                                            <outlet property="thumbnailImageView" destination="VSq-Lj-451" id="Tpc-a2-zx0"/>
                                            <outlet property="titleLabel" destination="YTx-xK-IbI" id="cHq-31-ocj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="du3-sh-xeh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i3Q-ij-dz1" secondAttribute="trailing" id="Aen-m1-h6E"/>
                            <constraint firstItem="i3Q-ij-dz1" firstAttribute="trailing" secondItem="Eq6-oO-QmE" secondAttribute="trailing" id="CTr-rT-Njo"/>
                            <constraint firstItem="i3Q-ij-dz1" firstAttribute="leading" secondItem="Eq6-oO-QmE" secondAttribute="leading" id="R5r-Xi-Xsf"/>
                            <constraint firstItem="i3Q-ij-dz1" firstAttribute="leading" secondItem="LQo-GY-CZq" secondAttribute="leading" id="UWr-Dn-9yS"/>
                            <constraint firstItem="Eq6-oO-QmE" firstAttribute="top" secondItem="i3Q-ij-dz1" secondAttribute="bottom" id="Xao-gg-g5N"/>
                            <constraint firstItem="Eq6-oO-QmE" firstAttribute="bottom" secondItem="du3-sh-xeh" secondAttribute="bottom" id="cbL-OL-wuC"/>
                            <constraint firstItem="i3Q-ij-dz1" firstAttribute="top" secondItem="du3-sh-xeh" secondAttribute="top" id="mGR-x6-htr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ClV-Ca-fx1"/>
                    <connections>
                        <outlet property="collectionView" destination="Eq6-oO-QmE" id="QDP-1s-36E"/>
                        <outlet property="navigationBar" destination="i3Q-ij-dz1" id="BWJ-Ly-kTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fog-8j-bZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="-21.139430284857571"/>
        </scene>
        <!--Play List ItemsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayListItemsVC" customModule="YouTube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-5A-gyi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3I3-r3-Dcb">
                                    <size key="itemSize" width="370" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PlayListItemCVC" reuseIdentifier="PlayListItemCVC" id="r0i-rR-6V0" customClass="PlayListItemCVC" customModule="YouTube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="2.5" y="0.0" width="370" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vhS-qQ-xQb">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-9b-xPN">
                                                    <rect key="frame" x="10" y="10" width="350" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U0A-9b-xPN" secondAttribute="bottom" constant="10" id="IUT-h8-WTA"/>
                                                <constraint firstItem="U0A-9b-xPN" firstAttribute="top" secondItem="vhS-qQ-xQb" secondAttribute="top" constant="10" id="meF-Hz-fCJ"/>
                                                <constraint firstItem="U0A-9b-xPN" firstAttribute="leading" secondItem="vhS-qQ-xQb" secondAttribute="leading" constant="10" id="pvd-gW-Agj"/>
                                                <constraint firstAttribute="trailing" secondItem="U0A-9b-xPN" secondAttribute="trailing" constant="10" id="tWo-ER-F8V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="128"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="U0A-9b-xPN" id="qom-LW-ozb"/>
                                            <segue destination="DpD-qU-kYy" kind="show" id="uJa-uM-muP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oOQ-5A-gyi" secondAttribute="bottom" id="30U-gs-hNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOQ-5A-gyi" secondAttribute="trailing" id="UdJ-Te-8Yg"/>
                            <constraint firstItem="oOQ-5A-gyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b9l-sD-sya"/>
                            <constraint firstItem="oOQ-5A-gyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bxj-5R-FIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oOQ-5A-gyi" id="SLQ-K0-XFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mLr-aM-U7f">
            <objects>
                <viewController id="DpD-qU-kYy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09O-E9-obe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vdP-Pr-5el"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhU-nX-foy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJB-UE-yxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF_archivebox_fill" width="44" height="44"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
