<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWn-5e-KpP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="Qbh-p0-K5E">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="agK-Nm-WH8" customClass="HomeVC" customModule="YouTube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TM-9i-a3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yBi-1q-g0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="8MH-2S-gNh">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="original"/>
                        <imageReference key="landscapeImage" image="house.fill" catalog="system" renderingMode="original"/>
                        <imageReference key="largeContentSizeImage" image="house.fill" catalog="system" renderingMode="original"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Home Page" id="vnm-pJ-fE9">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5zi-9v-uz1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="TGY-r9-Qgb" kind="show" identifier="presentSearchVC" animates="NO" id="RSf-3b-hG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL0-U7-WD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-55"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="tCj-kW-Y89">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TGY-r9-Qgb" customClass="SearchVC" customModule="YouTube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLc-fz-5EN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-l0-4AS">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchTVC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTVC" id="PY2-s2-Yuu" customClass="SearchTVC" customModule="YouTube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PY2-s2-Yuu" id="LPy-Mh-D98">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archived search title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-BF-VuP">
                                                    <rect key="frame" x="54" y="0.0" width="267" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="267" id="EQd-C8-uCA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-Mb-fZK">
                                                    <rect key="frame" x="329" y="0.0" width="30" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="↸">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_archivebox_fill" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-D0-piq">
                                                    <rect key="frame" x="16" y="0.0" width="30" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="em8-3l-Tfe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaU-D0-piq" firstAttribute="bottom" secondItem="gdC-BF-VuP" secondAttribute="bottom" id="Apu-dp-89u"/>
                                                <constraint firstItem="eaU-D0-piq" firstAttribute="top" secondItem="LPy-Mh-D98" secondAttribute="top" id="KlV-3R-3Ns"/>
                                                <constraint firstItem="gdC-BF-VuP" firstAttribute="top" secondItem="kOK-Mb-fZK" secondAttribute="top" id="LSB-tq-5Mk"/>
                                                <constraint firstItem="kOK-Mb-fZK" firstAttribute="leading" secondItem="gdC-BF-VuP" secondAttribute="trailing" constant="8" symbolic="YES" id="SFx-D7-qFu"/>
                                                <constraint firstItem="gdC-BF-VuP" firstAttribute="leading" secondItem="eaU-D0-piq" secondAttribute="trailing" constant="8" symbolic="YES" id="ZoN-rb-FRF"/>
                                                <constraint firstItem="eaU-D0-piq" firstAttribute="top" secondItem="gdC-BF-VuP" secondAttribute="top" id="lZu-FF-hLM"/>
                                                <constraint firstItem="gdC-BF-VuP" firstAttribute="bottom" secondItem="kOK-Mb-fZK" secondAttribute="bottom" id="mXc-7J-9Dl"/>
                                                <constraint firstItem="gdC-BF-VuP" firstAttribute="centerX" secondItem="LPy-Mh-D98" secondAttribute="centerX" id="mkO-B7-VHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="eaU-D0-piq" id="hMq-KA-UqM"/>
                                            <outlet property="titleLabel" destination="gdC-BF-VuP" id="sAg-fb-2OS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-px-k5E">
                                <rect key="frame" x="325" y="47" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🅧">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="TGY-r9-Qgb" eventType="touchUpInside" id="cGv-hC-cCP"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search on YouTube" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-HN-RdP">
                                <rect key="frame" x="50" y="44" width="275" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBq-Zn-vRT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctu-px-k5E" secondAttribute="trailing" id="315-sK-h2Y"/>
                            <constraint firstItem="Ctu-px-k5E" firstAttribute="top" secondItem="ZBq-Zn-vRT" secondAttribute="top" constant="3" id="4pe-4o-k1k"/>
                            <constraint firstItem="Ctu-px-k5E" firstAttribute="trailing" secondItem="ymY-l0-4AS" secondAttribute="trailing" id="7bA-MI-gB6"/>
                            <constraint firstItem="Yv9-HN-RdP" firstAttribute="centerY" secondItem="Ctu-px-k5E" secondAttribute="centerY" id="AcS-ca-Dki"/>
                            <constraint firstItem="Ctu-px-k5E" firstAttribute="leading" secondItem="Yv9-HN-RdP" secondAttribute="trailing" id="AiY-ha-pkh"/>
                            <constraint firstItem="Yv9-HN-RdP" firstAttribute="centerX" secondItem="ymY-l0-4AS" secondAttribute="centerX" id="ClT-xa-vru"/>
                            <constraint firstItem="ymY-l0-4AS" firstAttribute="top" secondItem="Yv9-HN-RdP" secondAttribute="bottom" id="JRL-Hf-QXg"/>
                            <constraint firstItem="ymY-l0-4AS" firstAttribute="bottom" secondItem="ZBq-Zn-vRT" secondAttribute="bottom" id="NcC-Tf-8fp"/>
                            <constraint firstItem="Yv9-HN-RdP" firstAttribute="leading" secondItem="ZBq-Zn-vRT" secondAttribute="leading" constant="50" id="RAG-Ho-FSj"/>
                            <constraint firstItem="ymY-l0-4AS" firstAttribute="leading" secondItem="TLc-fz-5EN" secondAttribute="leading" id="TSy-gu-iph"/>
                            <constraint firstItem="Yv9-HN-RdP" firstAttribute="top" secondItem="ZBq-Zn-vRT" secondAttribute="top" id="Xex-rY-HIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k1A-lk-vtn"/>
                    <connections>
                        <outlet property="searchBar" destination="Yv9-HN-RdP" id="oUw-4T-brr"/>
                        <outlet property="tableView" destination="ymY-l0-4AS" id="NYD-kN-RDv"/>
                        <segue destination="Vhi-FS-RcM" kind="show" identifier="presentSearchResultVC" animates="NO" id="UNl-MG-3ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrU-Oj-qzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-55.322338830584712"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="dRR-Ui-ply">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OWn-5e-KpP" customClass="MainVC" customModule="YouTube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0z2-9w-qN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuI-4c-bDV">
                                <rect key="frame" x="0.0" y="310" width="375" height="30"/>
                                <state key="normal" title="Sign in with Google"/>
                                <connections>
                                    <action selector="sigInButtonPressed:" destination="OWn-5e-KpP" eventType="touchUpInside" id="MbH-hc-YNh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube Clone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-We-iDo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rgf-Op-N3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rgf-Op-N3T" firstAttribute="trailing" secondItem="IuI-4c-bDV" secondAttribute="trailing" id="MWI-Y4-ssr"/>
                            <constraint firstItem="IaP-We-iDo" firstAttribute="leading" secondItem="Rgf-Op-N3T" secondAttribute="leading" id="Sil-hh-q9s"/>
                            <constraint firstItem="IuI-4c-bDV" firstAttribute="top" secondItem="IaP-We-iDo" secondAttribute="bottom" constant="150" id="T8D-4U-g2i"/>
                            <constraint firstItem="IuI-4c-bDV" firstAttribute="leading" secondItem="Rgf-Op-N3T" secondAttribute="leading" id="d6B-9N-MtG"/>
                            <constraint firstItem="IaP-We-iDo" firstAttribute="top" secondItem="Rgf-Op-N3T" secondAttribute="top" id="r8H-eJ-zxw"/>
                            <constraint firstItem="Rgf-Op-N3T" firstAttribute="trailing" secondItem="IaP-We-iDo" secondAttribute="trailing" id="t32-VJ-CN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="IuI-4c-bDV" id="bEJ-4x-t7k"/>
                        <segue destination="e1n-bX-Hto" kind="presentation" identifier="presentTabBarController" modalPresentationStyle="fullScreen" id="7Pi-02-wFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4V-8E-eHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4071.1999999999998" y="364.7676161919041"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="fVW-So-sLg">
            <objects>
                <viewController id="Rgf-Q1-rPn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyq-mT-B5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V0o-Me-p42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" selectedImage="list.dash" catalog="system" id="SF9-oc-DWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq8-Ud-pzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WJp-C2-Rmg">
            <objects>
                <tabBarController id="e1n-bX-Hto" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Cpp-BZ-mI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BOW-5Z-Zkl" kind="relationship" relationship="viewControllers" id="c9f-LL-H3X"/>
                        <segue destination="Rgf-Q1-rPn" kind="relationship" relationship="viewControllers" id="eZw-lm-vRe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVs-dG-yrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3201" y="365"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="ltQ-fp-3PC">
            <objects>
                <viewController storyboardIdentifier="SearchResultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vhi-FS-RcM" customClass="SearchResultVC" customModule="YouTube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQo-GY-CZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-oO-QmE">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TVY-XP-4AT">
                                    <size key="itemSize" width="375" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultCVC" id="F3r-iu-6jV" customClass="SearchResultCVC" customModule="YouTube_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ylf-a5-dSf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-xK-IbI">
                                                    <rect key="frame" x="80" y="8" width="287" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-Lj-451">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Xu7-nx-b4O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQQ-af-dzH">
                                                    <rect key="frame" x="80" y="57" width="287" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ZYX-GI-mr4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSq-Lj-451" firstAttribute="top" secondItem="YTx-xK-IbI" secondAttribute="top" id="4OS-NC-02C"/>
                                                <constraint firstItem="YTx-xK-IbI" firstAttribute="leading" secondItem="VSq-Lj-451" secondAttribute="trailing" constant="8" symbolic="YES" id="A5t-D7-nRG"/>
                                                <constraint firstItem="kQQ-af-dzH" firstAttribute="top" secondItem="YTx-xK-IbI" secondAttribute="bottom" constant="8" symbolic="YES" id="BYh-pS-U2j"/>
                                                <constraint firstItem="VSq-Lj-451" firstAttribute="top" secondItem="Ylf-a5-dSf" secondAttribute="topMargin" id="Ds2-Ra-Oja"/>
                                                <constraint firstAttribute="bottom" secondItem="VSq-Lj-451" secondAttribute="bottom" constant="11" id="EGc-fV-3ch"/>
                                                <constraint firstItem="YTx-xK-IbI" firstAttribute="leading" secondItem="kQQ-af-dzH" secondAttribute="leading" id="KGQ-eB-uhr"/>
                                                <constraint firstItem="YTx-xK-IbI" firstAttribute="trailing" secondItem="Ylf-a5-dSf" secondAttribute="trailingMargin" id="T3f-OL-936"/>
                                                <constraint firstItem="YTx-xK-IbI" firstAttribute="trailing" secondItem="kQQ-af-dzH" secondAttribute="trailing" id="aCp-Lc-cm8"/>
                                                <constraint firstItem="VSq-Lj-451" firstAttribute="bottom" secondItem="kQQ-af-dzH" secondAttribute="bottom" id="eqa-gZ-3cJ"/>
                                                <constraint firstItem="VSq-Lj-451" firstAttribute="leading" secondItem="Ylf-a5-dSf" secondAttribute="leadingMargin" id="gSC-Va-7ff"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="375" height="83"/>
                                        <connections>
                                            <outlet property="channelNameLabel" destination="kQQ-af-dzH" id="32m-yU-Zbj"/>
                                            <outlet property="thumbnailImageView" destination="VSq-Lj-451" id="Tpc-a2-zx0"/>
                                            <outlet property="titleLabel" destination="YTx-xK-IbI" id="cHq-31-ocj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="du3-sh-xeh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eq6-oO-QmE" secondAttribute="trailing" id="5jN-mY-CiO"/>
                            <constraint firstItem="Eq6-oO-QmE" firstAttribute="bottom" secondItem="du3-sh-xeh" secondAttribute="bottom" id="MUV-ri-lDT"/>
                            <constraint firstItem="Eq6-oO-QmE" firstAttribute="top" secondItem="du3-sh-xeh" secondAttribute="top" id="ibi-Ii-N2V"/>
                            <constraint firstItem="Eq6-oO-QmE" firstAttribute="leading" secondItem="LQo-GY-CZq" secondAttribute="leading" id="tZ2-gw-J6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ClV-Ca-fx1"/>
                    <connections>
                        <outlet property="collectionView" destination="Eq6-oO-QmE" id="QDP-1s-36E"/>
                        <segue destination="aso-jF-PTz" kind="show" identifier="presentPlayerVC" id="ka0-Mw-kDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fog-8j-bZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-55.322338830584712"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="SU6-dg-yPS">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aso-jF-PTz" customClass="PlayerVC" customModule="YouTube_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6i-vh-rK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-ra-jG7">
                                <rect key="frame" x="166" y="384" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="aso-jF-PTz" eventType="touchUpInside" id="PLr-La-NTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-ES-mnM">
                                <rect key="frame" x="172" y="346" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="aso-jF-PTz" eventType="touchUpInside" id="uUa-JW-jR2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" restorationIdentifier="YTPlayerView" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-qA-feC" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-iL-2cN">
                                <rect key="frame" x="265" y="346" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="aso-jF-PTz" eventType="touchUpInside" id="ikE-Kb-40a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-Ex-F77">
                                <rect key="frame" x="52" y="346" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="aso-jF-PTz" eventType="touchUpInside" id="f1p-9E-MYZ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-d0-Sk2">
                                <rect key="frame" x="45" y="254" width="285" height="30"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-FR-iVM">
                                <rect key="frame" x="16" y="262" width="23" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-XJ-5wB">
                                <rect key="frame" x="336" y="262" width="23" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atJ-4C-uai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GxS-FR-iVM" firstAttribute="centerY" secondItem="eNW-d0-Sk2" secondAttribute="centerY" id="2cY-fi-2iw"/>
                            <constraint firstItem="T2c-qA-feC" firstAttribute="top" secondItem="atJ-4C-uai" secondAttribute="top" id="2zs-OO-oWz"/>
                            <constraint firstItem="N5z-ES-mnM" firstAttribute="centerX" secondItem="z5G-ra-jG7" secondAttribute="centerX" id="5lp-Rj-XQn"/>
                            <constraint firstItem="LUV-Ex-F77" firstAttribute="leading" secondItem="atJ-4C-uai" secondAttribute="leading" constant="52" id="7AM-df-fwG"/>
                            <constraint firstItem="LUV-Ex-F77" firstAttribute="baseline" secondItem="N5z-ES-mnM" secondAttribute="baseline" id="Ebz-nh-zqD"/>
                            <constraint firstItem="GxS-FR-iVM" firstAttribute="baseline" secondItem="fsy-XJ-5wB" secondAttribute="baseline" id="FTZ-xR-aHr"/>
                            <constraint firstItem="eNW-d0-Sk2" firstAttribute="centerX" secondItem="N5z-ES-mnM" secondAttribute="centerX" id="GVu-CY-VU8"/>
                            <constraint firstItem="N5z-ES-mnM" firstAttribute="baseline" secondItem="xuB-iL-2cN" secondAttribute="baseline" id="JFd-Cs-mxa"/>
                            <constraint firstItem="GxS-FR-iVM" firstAttribute="top" secondItem="T2c-qA-feC" secondAttribute="bottom" constant="8" symbolic="YES" id="Kgw-rY-uyg"/>
                            <constraint firstItem="eNW-d0-Sk2" firstAttribute="leading" secondItem="GxS-FR-iVM" secondAttribute="trailing" constant="8" symbolic="YES" id="NLc-sz-MfS"/>
                            <constraint firstItem="atJ-4C-uai" firstAttribute="bottom" secondItem="z5G-ra-jG7" secondAttribute="bottom" constant="204" id="P6o-Lt-Oki"/>
                            <constraint firstItem="N5z-ES-mnM" firstAttribute="leading" secondItem="atJ-4C-uai" secondAttribute="leading" constant="172" id="Twd-Zj-FG6"/>
                            <constraint firstItem="atJ-4C-uai" firstAttribute="trailing" secondItem="xuB-iL-2cN" secondAttribute="trailing" constant="78" id="YOD-ps-KxD"/>
                            <constraint firstItem="xuB-iL-2cN" firstAttribute="leading" secondItem="N5z-ES-mnM" secondAttribute="trailing" constant="63" id="b73-ZG-jkW"/>
                            <constraint firstItem="z5G-ra-jG7" firstAttribute="top" secondItem="N5z-ES-mnM" secondAttribute="bottom" constant="8" symbolic="YES" id="eNg-iV-tOY"/>
                            <constraint firstItem="T2c-qA-feC" firstAttribute="centerX" secondItem="N5z-ES-mnM" secondAttribute="centerX" id="g8G-HI-IXL"/>
                            <constraint firstItem="GxS-FR-iVM" firstAttribute="leading" secondItem="p6i-vh-rK8" secondAttribute="leadingMargin" id="i4Q-rx-GJV"/>
                            <constraint firstItem="T2c-qA-feC" firstAttribute="leading" secondItem="p6i-vh-rK8" secondAttribute="leading" id="uhF-sU-Hrw"/>
                            <constraint firstItem="N5z-ES-mnM" firstAttribute="top" secondItem="T2c-qA-feC" secondAttribute="bottom" constant="92" id="wFA-o5-paE"/>
                            <constraint firstItem="fsy-XJ-5wB" firstAttribute="leading" secondItem="eNW-d0-Sk2" secondAttribute="trailing" constant="8" symbolic="YES" id="wGW-rY-2Aq"/>
                            <constraint firstItem="z5G-ra-jG7" firstAttribute="leading" secondItem="atJ-4C-uai" secondAttribute="leading" constant="166" id="xpH-v9-0Rf"/>
                            <constraint firstAttribute="trailing" secondItem="T2c-qA-feC" secondAttribute="trailing" id="xz4-kX-G3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8r5-wA-3fh"/>
                    <connections>
                        <outlet property="actualTimeLabel" destination="GxS-FR-iVM" id="TLn-RN-Ad0"/>
                        <outlet property="player" destination="T2c-qA-feC" id="0by-ZI-aND"/>
                        <outlet property="playerSlider" destination="eNW-d0-Sk2" id="23h-lc-fCk"/>
                        <outlet property="timeToEndLabel" destination="fsy-XJ-5wB" id="1yf-LF-goJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqD-ou-umm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381.5999999999999" y="-55.322338830584712"/>
        </scene>
        <!--Home-->
        <scene sceneID="nPG-7D-rqp">
            <objects>
                <navigationController id="BOW-5Z-Zkl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="8xO-rw-l2J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBs-x7-kpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="agK-Nm-WH8" kind="relationship" relationship="rootViewController" id="5It-JL-qBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvp-4x-SFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF_archivebox_fill" width="44" height="44"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
